# SuperherosAPI

./: README.md  docker-compose.yml  pom.xml
micsuperheros-api-rest/: Dockerfile  README.md  TODO.txt  pom.xml
micsuperheros-api-rest/src/main/java/com/trilobyte/superheros/: SuperherosApplication.java
micsuperheros-api-rest/src/main/java/com/trilobyte/superheros/aspect/: MonitorAspect.java
micsuperheros-api-rest/src/main/java/com/trilobyte/superheros/aspect/annotation/: Monitor.java
micsuperheros-api-rest/src/main/java/com/trilobyte/superheros/config/: CacheSpringConfig.java  SwaggerResouceSpringConfig.java  SwaggerSpringConfig.java
micsuperheros-api-rest/src/main/java/com/trilobyte/superheros/config/annotation/: ProfileNotProduction.java
micsuperheros-api-rest/src/main/java/com/trilobyte/superheros/controllers/: SuperheroController.java
micsuperheros-api-rest/src/main/java/com/trilobyte/superheros/controllers/handler/: SuperheroControllerExceptionHandler.java
micsuperheros-api-rest/src/main/java/com/trilobyte/superheros/exceptions/: ApplicationException.java  HeroNotFoundException.java  ValidacionException.java
micsuperheros-api-rest/src/main/java/com/trilobyte/superheros/mappers/: SuperheroMapper.java  UniverseMapper.java
micsuperheros-api-rest/src/main/java/com/trilobyte/superheros/persistence/entities/: AuthRoleEntity.java  AuthUserEntity.java  SuperheroEntity.java
micsuperheros-api-rest/src/main/java/com/trilobyte/superheros/persistence/repository/: AuthUserRepository.java  SuperherosRepository.java
micsuperheros-api-rest/src/main/java/com/trilobyte/superheros/security/: SecuritySpringConfig.java  SuperheroUserDetailsService.java  SuperheroUserPrincipal.java
micsuperheros-api-rest/src/main/java/com/trilobyte/superheros/security/annotation/: PreAuthAdmin.java  PreAuthUser.java
micsuperheros-api-rest/src/main/java/com/trilobyte/superheros/services/: SuperheroService.java  SuperheroServiceImpl.java
micsuperheros-api-rest/src/main/java/com/trilobyte/superheros/utils/: MessageUtils.java
micsuperheros-api-rest/src/main/resources/: application-test.yml  application.yml
micsuperheros-api-rest/src/main/resources/db/migration/: V1.0.0__Heroes_Create.sql  V1.0.1__Heroes_Populate.sql  V1.1.0__Security_Create.sql  V1.1.1__Security_Populate.sql
micsuperheros-api-rest/src/main/resources/messages/: messages.properties  messages_en.properties
micsuperheros-api-rest/src/test/java/com/trilobyte/superheros/: SuperherosApplicationTests.java
micsuperheros-api-rest/src/test/java/com/trilobyte/superheros/api/rest/controllers/: SuperheroControllerTest.java  SuperheroControllerTestIT.java
micsuperheros-api-rest/src/test/java/com/trilobyte/superheros/mappers/: SuperheroMapperTest.java  UniverseMapperTest.java
micsuperheros-api-rest/src/test/java/com/trilobyte/superheros/services/: SuperheroServiceTest.java
micsuperheros-api-rest/src/test/resources/: application-test.yml
micsuperheros-openapi/: pom.xml
micsuperheros-openapi/src/main/resources/static/: superhero-rest.yml
